<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="contentWrapper">
    <div class="container-fluid">

        <button class="btn btn-primary mb-3 mt-3">+ Add Aluno</button>

        <form action="" class="form-group">
            <div class="row">
                
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-3">
                    <button class="btn btn-primary">Buscar</button>
                </div>

            </div>

        </form>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Avatar</th>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Turma</th>
                    <th scope="col">Status</th>
                    <th scope="col">Telefone para contato</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <div class="avatar_img" style="background-image:url(img/user.png);"></div>
                    </th>
                    <th scope="row">1</th>
                    <td>Fernando Rodrigues de Paula</td>
                    <td>18</td>
                    <td>PA 2002D</td>
                    <td>Ativo</td>
                    <td>11 4002 8922</td>
                    <td>
                        <button class="btn btn-outline-success">Vizualizar</button>
                        <button class="btn btn-outline-dark">Editar</button>
                        <button class="btn btn-outline-danger">Mensagem</button>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="avatar_img" style="background-image:url(img/avatar1.jpg);"></div>
                    </th>
                    <th scope="row">2</th>
                    <td>Fernando Rodrigues de Paula</td>
                    <td>18</td>
                    <td>PA 2002D</td>
                    <td>Cancelado</td>
                    <td>11 4002 8922</td>
                    <td>
                        <button class="btn btn-outline-success">Vizualizar</button>
                        <button class="btn btn-outline-dark">Editar</button>
                        <button class="btn btn-outline-danger">Mensagem</button>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="avatar_img" style="background-image:url(img/avatar2.jpg);"></div>
                    </th>
                    <th scope="row">3</th>
                    <td>Pamela Rodrigues de Souza</td>
                    <td>16</td>
                    <td>PA 2002D</td>
                    <td>Concluido</td>
                    <td>11 4002 8922</td>
                    <td>
                        <button class="btn btn-outline-success">Vizualizar</button>
                        <button class="btn btn-outline-dark">Editar</button>
                        <button class="btn btn-outline-danger">Mensagem</button>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="avatar_img" style="background-image:url(img/avatar1.jpg);"></div>
                    </th>
                    <th scope="row">4</th>
                    <td>Diego Hipólito dos Santos</td>
                    <td>22</td>
                    <td>PA 2002D</td>
                    <td>Ativo</td>
                    <td>11 4002 8922</td>
                    <td>
                        <button class="btn btn-outline-success">Vizualizar</button>
                        <button class="btn btn-outline-dark">Editar</button>
                        <button class="btn btn-outline-danger">Mensagem</button>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="avatar_img" style="background-image:url(img/user.png);"></div>
                    </th>
                    <th scope="row">5</th>
                    <td>Leticia Santos</td>
                    <td>19</td>
                    <td>PA 2002D</td>
                    <td>Concluido</td>
                    <td>11 4002 8922</td>
                    <td>
                        <button class="btn btn-outline-success">Vizualizar</button>
                        <button class="btn btn-outline-dark">Editar</button>
                        <button class="btn btn-outline-danger">Mensagem</button>
                    </td>
                </tr>


            </tbody>
        </table>

        <div class="box">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                  {loop="$pages"}
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  {/loop}
                  <li class="page-item"><a class="page-link" href="#">Proximo</a></li>
                </ul>
              </nav>
        </div>

    </div>
    <!--End of container -->
    </div><!--End of contentWrapper-->


    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>

</html>